#BlueJ class context
comment0.params=i\ p
comment0.target=void\ attach(greenfoot.GreenfootImage,\ Point)
comment0.text=\r\n\ Attaches\ a\ new\ AttachedImage\ object\ to\ this\ ActorExtra,\ allowing\ it\ to\ follow\ the\r\n\ ActorExtra\ around\ the\ world.\r\n\ \r\n\ @param\ i\ The\ AttachedImage\ to\ be\ attached.\r\n\ @param\ p\ The\ offset\ relative\ to\ the\ ActorExtra's\ centre.\r\n
comment1.params=ai
comment1.target=void\ attach(AttachedImage)
comment10.params=tolerance
comment10.target=boolean\ atRight(int)
comment11.params=tolerance
comment11.target=boolean\ atTop(int)
comment12.params=tolerance
comment12.target=boolean\ atBottom(int)
comment13.params=
comment13.target=boolean\ atLeft()
comment14.params=
comment14.target=boolean\ atRight()
comment15.params=
comment15.target=boolean\ atTop()
comment16.params=
comment16.target=boolean\ atBottom()
comment17.params=tolerance
comment17.target=boolean\ atEdge(int)
comment18.params=
comment18.target=boolean\ atEdge()
comment19.params=a
comment19.target=void\ turnTowards(greenfoot.Actor)
comment2.params=
comment2.target=java.util.List\ getImages()
comment20.params=p
comment20.target=void\ setLocation(Point)
comment21.params=x\ y
comment21.target=void\ setLocation(int,\ int)
comment21.text=\r\n\ Changes\ the\ location\ of\ the\ ActorExtra\ and\ ensures\ all\ attached\ images\ follow.\r\n
comment3.params=
comment3.target=WorldExtra\ getWorld()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ addImagesToWorld()
comment5.text=\r\n\ For\ every\ AttachedImage\ in\ the\ list,\ checks\ if\ it\ has\ been\ added,\ and\ adds\ it\ if\r\n\ it\ has\ not.\r\n
comment6.params=scale
comment6.target=void\ resizeImage(double)
comment6.text=\r\n\ Resizes\ the\ image\ according\ to\ the\ scale.\r\n\ 1.0\ represents\ no\ change,\ 2.0\ represents\ double\ size,\ 0.5\ represents\ half\ size.\r\n\ \r\n\ @param\ scale\ The\ factor\ by\ which\ the\ image\ size\ is\ increased.\r\n
comment7.params=d\ tolerance
comment7.target=boolean\ atEdge(Direction,\ int)
comment7.text=\r\n\ Checks\ whether\ the\ ActorExtra\ is\ at\ the\ specified\ edge.\r\n\ \r\n\ @param\ d\ The\ direction\ in\ which\ to\ check.\r\n\ @param\ tolerance\ The\ closeness\ allowed.\r\n
comment8.params=d
comment8.target=boolean\ atEdge(Direction)
comment9.params=tolerance
comment9.target=boolean\ atLeft(int)
numComments=22
