#BlueJ class context
comment0.params=width\ height\ object
comment0.target=Collider(int,\ int,\ greenfoot.Actor)
comment0.text=\r\n\ Creates\ a\ new\ Collider\ with\ the\ associated\ Actor.\r\n
comment1.params=cls
comment1.target=greenfoot.Actor\ getOneIntersecting(java.lang.Class)
comment2.params=
comment2.target=greenfoot.Actor\ getAssociatedActor()
comment3.params=
comment3.target=Point\ topLeft()
comment4.params=
comment4.target=Point\ topRight()
comment5.params=
comment5.target=Point\ bottomLeft()
comment6.params=
comment6.target=Point\ bottomRight()
numComments=7
