#BlueJ class context
comment0.params=initial
comment0.target=Customer(Target)
comment1.params=s
comment1.target=void\ setState(CustomerState)
comment1.text=\r\n\ Ensures\ that\ the\ StateImage\ is\ also\ updated.\r\n
comment2.params=
comment2.target=CustomerState\ getState()
comment3.params=
comment3.target=void\ startWaiting()
comment4.params=
comment4.target=boolean\ isWaiting()
comment5.params=
comment5.target=void\ act()
comment6.params=d
comment6.target=boolean\ isObjectAtEdge(Direction)
comment6.text=\r\n\ Overriden\ ensure\ that\ Customers\ collide\ only\ with\ NoWalkZones,\ and\ other\ Customers\r\n\ with\ the\ same\ state\ (unless\ the\ Customer\ is\ leaving).\r\n\ This\ allows\ for\ queueing\ behaviours.\r\n
numComments=7
