#BlueJ class context
comment0.params=initial
comment0.target=Customer(Target)
comment0.text=\r\n\ Creates\ a\ new\ Customer\ with\ an\ initial\ target.\r\n
comment1.params=
comment1.target=void\ setImg()
comment10.params=
comment10.target=boolean\ isWaiting()
comment11.params=
comment11.target=void\ act()
comment12.params=d
comment12.target=boolean\ isObjectAtEdge(Direction)
comment12.text=\r\n\ Overriden\ ensure\ that\ Customers\ collide\ only\ with\ NoWalkZones,\ and\ other\ Customers\r\n\ with\ the\ same\ state\ (unless\ the\ Customer\ is\ leaving).\r\n\ This\ allows\ for\ queueing\ behaviours.\r\n
comment2.params=
comment2.target=void\ attachImages()
comment3.params=
comment3.target=java.util.Queue\ selectShoppingList()
comment4.params=s
comment4.target=void\ setState(CustomerState)
comment4.text=\r\n\ Ensures\ that\ the\ StateImage\ is\ also\ updated.\r\n
comment5.params=
comment5.target=CustomerState\ getState()
comment6.params=
comment6.target=ShopItemType\ getNextItem()
comment7.params=
comment7.target=void\ startWaiting()
comment8.params=
comment8.target=void\ startInteracting()
comment9.params=
comment9.target=boolean\ isBusy()
numComments=13
