#BlueJ class context
comment0.params=initial
comment0.target=Customer(Target)
comment0.text=\r\n\ Creates\ a\ new\ Customer\ with\ an\ initial\ target.\r\n
comment1.params=
comment1.target=void\ setImg()
comment10.params=
comment10.target=boolean\ isBusy()
comment11.params=
comment11.target=boolean\ isWaiting()
comment12.params=
comment12.target=void\ act()
comment13.params=d
comment13.target=boolean\ isObjectAtEdge(Direction)
comment13.text=\r\n\ Overriden\ ensure\ that\ Customers\ collide\ only\ with\ NoWalkZones,\ and\ other\ Customers\r\n\ with\ the\ same\ state\ and\ trying\ to\ get\ the\ same\ item.\r\n\ This\ allows\ for\ queueing\ behaviours.\r\n
comment2.params=
comment2.target=void\ attachImages()
comment3.params=
comment3.target=void\ selectShoppingList()
comment4.params=s
comment4.target=void\ setState(CustomerState)
comment4.text=\r\n\ Ensures\ that\ the\ StateImage\ is\ also\ updated.\r\n
comment5.params=
comment5.target=CustomerState\ getState()
comment6.params=
comment6.target=ShopItemType\ getNextItem()
comment6.text=\r\n\ Returns\ the\ next\ item\ the\ Customer's\ shopping\ list.\r\n
comment7.params=si
comment7.target=void\ receiveItem(ShopItem)
comment7.text=\r\n\ Method\ to\ be\ called\ when\ a\ Customer\ receives\ an\ item.\r\n
comment8.params=
comment8.target=void\ startWaiting()
comment9.params=
comment9.target=void\ startInteracting()
numComments=14
