#Greenfoot properties
#Sun Aug 16 14:42:30 BST 2015
target24.type=ClassTarget
target16.name=InteractZone
target13.editor.width=1040
class.CollidingActor.superclass=ActorExtra
target11.typeParameters=
dependency58.from=ShopWorld
target9.editor.height=600
dependency33.from=CollidingActor
target10.width=80
dependency19.type=UsesDependency
dependency79.to=ShopItemType
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=616
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=AbstractTarget
dependency33.to=Point
dependency18.from=Customer
target6.editor.height=616
dependency45.from=ShopWorld
target17.typeParameters=
dependency20.from=ActorExtra
dependency27.to=Point
target6.name=PayingZone
dependency80.to=Customer
dependency72.from=Player
target3.naviview.expanded=false
dependency74.to=Shelf
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=StatBar
target3.editor.height=616
mainWindow.width=1040
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=190
target15.typeParameters=
target28.x=110
dependency22.to=ActorExtra
class.Point.superclass=
target25.type=ClassTarget
target17.name=Point
target8.editor.y=20
target8.editor.x=40
target20.y=190
target11.showInterface=false
target20.x=10
target20.editor.y=20
dependency16.to=Customer
target20.editor.x=40
dependency59.from=PayingZone
target25.typeParameters=
dependency34.from=CollidingActor
dependency5.to=Direction
target19.height=50
target5.editor.width=900
target4.y=10
target23.width=90
target4.x=170
target5.showInterface=false
target26.editor.height=600
target18.width=80
dependency63.to=Status
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
class.Shelf.superclass=greenfoot.Actor
target17.x=10
target12.type=ClassTarget
dependency57.to=PayingZone
dependency19.from=Shelf
dependency46.from=ItemPickUpZone
class.LeavingZone.superclass=InteractZone
dependency21.from=AttachedImage
target7.name=CustomerBusyState
dependency73.from=Customer
target14.width=80
target2.width=80
dependency11.to=Collider
target14.height=50
target2.showInterface=false
target23.editor.height=600
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=CustomerState
target2.type=ClassTarget
dependency60.from=TillZone
dependency36.type=UsesDependency
target20.editor.height=600
dependency46.to=Shelf
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Customer
target20.name=WorldExtra
target3.typeParameters=
dependency35.from=WorldExtra
target19.editor.y=20
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=InteractZone
target27.typeParameters=
world.lastInstantiated=ShopWorld
target23.y=490
target23.x=10
class.CustomerState.superclass=
dependency47.from=ItemPickUpZone
class.Misc.superclass=
class.TillZone.superclass=InteractZone
dependency22.from=WorldExtra
dependency35.to=CollidingActor
target9.typeParameters=
target27.height=50
target8.name=Direction
dependency74.from=Player
target7.y=670
target27.width=100
target7.x=100
target29.editor.height=600
target3.height=50
dependency29.to=Countdown
dependency82.to=ShopItem
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
dependency62.type=UsesDependency
target26.naviview.expanded=false
dependency76.to=ShopItemType
target12.y=70
target12.x=70
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Player
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1040
target6.width=90
target7.typeParameters=
target17.editor.height=600
dependency30.to=Customer
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target19.name=TillZone
dependency24.to=Point
target21.name=CustomerState
target2.editor.y=-8
target2.editor.x=-8
dependency36.from=StatBar
target18.height=50
target13.width=100
dependency18.to=InteractZone
class.StatBar.superclass=greenfoot.GreenfootImage
dependency71.to=CustomerState
dependency1.from=Direction
dependency49.type=UsesDependency
dependency7.to=Collider
dependency24.type=UsesDependency
target14.editor.height=600
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Customer
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=ItemPickUpZone
dependency59.to=TillZone
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=WorldExtra
target9.name=ItemPickUpZone
dependency75.from=ShopWorld
target15.editor.width=900
dependency50.from=ShopWorld
target13.height=50
target16.editor.width=900
target11.editor.height=616
dependency11.type=UsesDependency
class.AttachedImage.superclass=greenfoot.Actor
dependency13.to=Collider
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Collider
target28.editor.width=900
dependency60.to=Player
target29.editor.width=900
target26.y=70
target26.x=160
class.ShopItem.superclass=greenfoot.Actor
dependency10.from=Collider
target4.type=InterfaceTarget
dependency62.from=Status
dependency38.type=UsesDependency
dependency54.to=Customer
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Player
target2.y=250
target2.x=10
target22.name=Timeline
dependency37.from=Customer
target18.editor.y=-8
target2.editor.height=616
target18.editor.x=-8
target15.y=310
target15.x=130
dependency2.from=ActorExtra
target26.width=80
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
class.ActorExtra.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=-8
target13.editor.x=-8
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target16.naviview.expanded=false
dependency49.from=ItemPickUpZone
dependency43.to=Player
dependency24.from=Customer
target29.editor.y=20
version=2.6.0
target29.editor.x=40
target22.width=80
dependency76.from=Customer
target26.height=50
dependency51.from=LeavingZone
target4.showInterface=false
target17.width=80
target5.width=110
target21.editor.width=900
dependency37.to=StatBar
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency84.to=Misc
dependency11.from=NoWalkZone
target5.type=EnumTarget
dependency78.to=ShopItemType
dependency63.from=Customer
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=-8
target6.editor.x=-8
target10.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Collider
target23.name=Countdown
target1.editor.y=20
target1.editor.x=40
dependency38.from=WorldExtra
target4.naviview.expanded=false
simulation.speed=50
target8.editor.height=600
dependency26.to=NoWalkZone
target10.typeParameters=
target29.y=430
target29.x=100
target17.height=50
dependency3.from=ActorExtra
class.Direction.superclass=
dependency26.type=UsesDependency
target21.y=310
dependency78.type=UsesDependency
target21.x=10
dependency73.to=CustomerBusyState
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=AbstractTarget
dependency9.to=WorldExtra
dependency80.type=UsesDependency
target5.y=730
target5.x=10
dependency67.to=Status
target10.name=Target
dependency25.from=Customer
target5.editor.height=600
dependency77.from=ShopWorld
dependency52.from=LeavingZone
target18.y=250
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Point
dependency65.type=UsesDependency
target10.y=250
target10.x=100
dependency40.type=UsesDependency
class.Zone.superclass=ActorExtra
dependency15.to=Player
dependency4.to=Point
dependency12.from=Customer
target6.type=ClassTarget
dependency64.from=Player
target2.naviview.expanded=false
dependency62.to=StatBar
target7.showInterface=false
class.ShopItemType.superclass=
target28.editor.height=600
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PayingZone
target24.name=Status
dependency39.from=ShopWorld
target17.editor.y=20
target17.editor.x=40
target21.width=110
dependency10.to=Point
dependency4.from=ActorExtra
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
target25.editor.height=616
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=ActorExtra
target12.typeParameters=
target9.editor.width=900
dependency51.to=Customer
class.InteractZone.superclass=Zone
dependency26.from=Customer
dependency78.from=Shelf
dependency53.from=ShopWorld
target12.width=80
target25.height=50
dependency45.to=Target
class.ShopWorld.superclass=WorldExtra
dependency80.from=Target
target23.editor.y=20
target23.editor.x=40
target22.editor.height=600
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=200
dependency39.to=NoWalkZone
target4.typeParameters=
target8.y=130
target18.typeParameters=
target8.x=100
dependency13.from=Customer
target7.type=EnumTarget
dependency65.from=Player
dependency40.from=ShopWorld
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=Shelf
dependency6.type=UsesDependency
target10.editor.height=600
class.Target.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=Shelf
target13.y=490
target13.x=110
target25.name=ShopWorld
target18.editor.width=1040
target20.typeParameters=
dependency34.to=Direction
class.Customer.superclass=CollidingActor
dependency5.from=WorldExtra
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=NoWalkZone
dependency81.to=ShopItemType
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=ShopItemType
target20.type=AbstractTarget
target12.name=StatBar
target26.typeParameters=
dependency27.from=Player
dependency79.from=Target
dependency54.from=PayingZone
dependency69.to=Player
target25.width=90
target8.typeParameters=
dependency81.from=ShopItem
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=600
dependency42.type=UsesDependency
dependency23.to=Collider
dependency14.from=Target
target8.type=EnumTarget
dependency17.to=CustomerState
dependency70.to=TillZone
dependency66.from=Player
dependency6.to=Slidable
dependency41.from=ShopWorld
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=1040
target2.name=Player
dependency7.type=UsesDependency
dependency64.to=Countdown
target16.editor.height=600
target6.typeParameters=
target26.name=Collider
target27.y=550
target27.x=140
target23.editor.width=900
dependency58.to=TillZone
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=WorldExtra
target11.width=90
target11.editor.y=-8
target11.editor.x=-8
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Target
target3.y=730
dependency56.type=UsesDependency
target3.x=130
target19.type=ClassTarget
target13.editor.height=616
dependency31.type=UsesDependency
dependency1.to=Point
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=EnumTarget
mainWindow.y=-8
target13.name=CollidingActor
mainWindow.x=-8
target16.y=370
target16.x=10
dependency28.from=Player
class.ItemPickUpZone.superclass=InteractZone
class.Status.superclass=
target7.editor.height=600
dependency55.from=PayingZone
dependency30.from=WorldExtra
dependency53.to=LeavingZone
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency82.from=ItemPickUpZone
dependency16.type=UsesDependency
class.Player.superclass=CollidingActor
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Customer
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
dependency15.from=InteractZone
target9.type=ClassTarget
target4.editor.height=600
dependency67.from=Player
target4.editor.y=20
target27.naviview.expanded=false
dependency42.from=ShopWorld
target17.naviview.expanded=false
target4.editor.x=40
class.WorldExtra.superclass=greenfoot.World
target16.height=50
target9.showInterface=false
target3.name=Misc
target29.width=110
class.PayingZone.superclass=InteractZone
dependency8.type=UsesDependency
target2.editor.width=1040
target27.name=LeavingZone
target3.editor.width=1040
target12.showInterface=false
dependency42.to=Customer
dependency7.from=Player
target1.editor.height=600
target24.width=80
dependency36.to=Point
target6.showInterface=false
target27.editor.height=600
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
class.Collider.superclass=ActorExtra
dependency83.to=ShopItem
target22.type=ClassTarget
target14.name=ShopItem
target21.naviview.expanded=false
dependency29.from=WorldExtra
dependency77.to=Countdown
target20.width=90
dependency56.from=ShopWorld
dependency31.from=Customer
target22.y=670
target22.x=10
class.NoWalkZone.superclass=Zone
dependency83.from=Customer
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.Slidable.superclass=
target24.editor.height=600
dependency69.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
target6.x=10
target12.editor.width=1040
dependency31.to=AttachedImage
package.numDependencies=84
dependency71.type=UsesDependency
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=false
dependency16.from=InteractZone
dependency25.to=Direction
target19.naviview.expanded=false
target19.y=610
target19.x=110
dependency68.from=Player
target9.height=50
dependency43.from=ShopWorld
target25.editor.width=1040
target11.y=130
target4.name=Slidable
dependency70.from=Player
target11.x=190
dependency19.to=ShopItem
dependency9.type=UsesDependency
dependency72.to=AttachedImage
target21.editor.height=600
class.Countdown.superclass=greenfoot.Actor
dependency8.to=Direction
target26.showInterface=false
target28.name=NoWalkZone
dependency66.to=Timeline
target27.editor.y=20
target27.editor.x=40
mainWindow.height=616
dependency8.from=Player
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=AttachedImage
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=CustomerState
target23.type=ClassTarget
target15.name=Zone
dependency3.to=Direction
target9.editor.y=20
target9.editor.x=40
dependency57.from=TillZone
target21.editor.y=20
dependency61.to=InteractZone
target21.editor.x=40
target7.naviview.expanded=false
dependency32.from=CollidingActor
dependency84.from=Customer
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency55.to=CustomerState
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=CustomerState
target4.editor.width=900
dependency17.from=Customer
dependency69.from=WorldExtra
target3.editor.y=-8
target3.editor.x=-8
dependency44.from=ShopWorld
target15.height=50
target5.name=ShopItemType
dependency71.from=Player
target25.y=10
target25.x=70
target19.width=80
target7.width=140
target18.editor.height=616
target29.name=AttachedImage
target13.typeParameters=
target9.y=550
target9.x=10
target1.naviview.expanded=false
dependency50.to=ItemPickUpZone
target11.naviview.expanded=false
class.CustomerBusyState.superclass=
target1.y=370
dependency9.from=ActorExtra
target1.x=120
dependency44.to=CustomerState
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=430
target10.height=50
target14.x=10
target15.editor.height=600
class.Timeline.superclass=
dependency38.to=AttachedImage
