#Greenfoot project file
class.ActorExtra.superclass=greenfoot.Actor
class.AttachedImage.superclass=greenfoot.Actor
class.Collider.superclass=ActorExtra
class.CollidingActor.superclass=ActorExtra
class.Countdown.superclass=greenfoot.Actor
class.Customer.superclass=CollidingActor
class.CustomerState.superclass=
class.Direction.superclass=
class.InteractZone.superclass=Zone
class.NoWalkZone.superclass=Zone
class.Player.superclass=CollidingActor
class.Point.superclass=
class.Shelf.superclass=greenfoot.Actor
class.ShopItem.superclass=greenfoot.Actor
class.ShopWorld.superclass=WorldExtra
class.Slidable.superclass=
class.StatBar.superclass=AttachedImage
class.Target.superclass=greenfoot.Actor
class.WorldExtra.superclass=greenfoot.World
class.Zone.superclass=ActorExtra
dependency1.from=Direction
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Collider
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=NoWalkZone
dependency11.to=Collider
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=Target
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Collider
dependency13.type=UsesDependency
dependency14.from=Target
dependency14.to=CustomerState
dependency14.type=UsesDependency
dependency15.from=InteractZone
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=InteractZone
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=CustomerState
dependency17.type=UsesDependency
dependency18.from=Customer
dependency18.to=InteractZone
dependency18.type=UsesDependency
dependency19.from=Shelf
dependency19.to=ShopItem
dependency19.type=UsesDependency
dependency2.from=ActorExtra
dependency2.to=Collider
dependency2.type=UsesDependency
dependency20.from=ActorExtra
dependency20.to=AttachedImage
dependency20.type=UsesDependency
dependency21.from=AttachedImage
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=WorldExtra
dependency22.to=ActorExtra
dependency22.type=UsesDependency
dependency23.from=WorldExtra
dependency23.to=Collider
dependency23.type=UsesDependency
dependency24.from=Customer
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=Customer
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=Customer
dependency26.to=NoWalkZone
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=NoWalkZone
dependency28.type=UsesDependency
dependency29.from=WorldExtra
dependency29.to=Countdown
dependency29.type=UsesDependency
dependency3.from=ActorExtra
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=WorldExtra
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Customer
dependency31.to=AttachedImage
dependency31.type=UsesDependency
dependency32.from=CollidingActor
dependency32.to=Collider
dependency32.type=UsesDependency
dependency33.from=CollidingActor
dependency33.to=Point
dependency33.type=UsesDependency
dependency34.from=CollidingActor
dependency34.to=Direction
dependency34.type=UsesDependency
dependency35.from=WorldExtra
dependency35.to=CollidingActor
dependency35.type=UsesDependency
dependency36.from=StatBar
dependency36.to=Point
dependency36.type=UsesDependency
dependency37.from=Customer
dependency37.to=StatBar
dependency37.type=UsesDependency
dependency38.from=WorldExtra
dependency38.to=AttachedImage
dependency38.type=UsesDependency
dependency39.from=ShopWorld
dependency39.to=NoWalkZone
dependency39.type=UsesDependency
dependency4.from=ActorExtra
dependency4.to=Point
dependency4.type=UsesDependency
dependency40.from=ShopWorld
dependency40.to=Shelf
dependency40.type=UsesDependency
dependency41.from=ShopWorld
dependency41.to=InteractZone
dependency41.type=UsesDependency
dependency42.from=ShopWorld
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=ShopWorld
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=ShopWorld
dependency44.to=CustomerState
dependency44.type=UsesDependency
dependency45.from=ShopWorld
dependency45.to=Target
dependency45.type=UsesDependency
dependency5.from=WorldExtra
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=WorldExtra
dependency6.to=Slidable
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Collider
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=ActorExtra
dependency9.to=WorldExtra
dependency9.type=UsesDependency
mainWindow.height=616
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=45
package.numTargets=20
project.charset=UTF-8
simulation.speed=50
target1.editor.height=616
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=600
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Collider
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=600
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Target
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=616
target12.editor.width=1040
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ActorExtra
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=130
target13.editor.height=616
target13.editor.width=1040
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=StatBar
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=616
target14.editor.width=1040
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=CollidingActor
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=110
target14.y=490
target15.editor.height=600
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ShopItem
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=600
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=NoWalkZone
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=110
target16.y=190
target17.editor.height=600
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Zone
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=310
target18.editor.height=600
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=AttachedImage
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=100
target18.y=430
target19.editor.height=600
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=InteractZone
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=370
target2.editor.height=600
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Shelf
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=370
target20.editor.height=600
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Point
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target3.editor.height=600
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=600
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=WorldExtra
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=600
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Slidable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=600
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CustomerState
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=310
target7.editor.height=600
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Direction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=600
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Countdown
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=490
target9.editor.height=600
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ShopWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
version=2.6.0
world.lastInstantiated=ShopWorld
