#Greenfoot properties
#Thu Aug 13 16:45:07 BST 2015
target16.name=TillZone
dependency35.to=CollidingActor
target2.name=Player
target9.name=StatBar
target24.editor.y=20
target24.editor.x=40
target23.name=LeavingZone
dependency56.to=PayingZone
dependency11.type=UsesDependency
target23.y=550
target23.x=140
dependency18.type=UsesDependency
dependency15.from=InteractZone
target21.showInterface=false
target19.width=90
dependency62.from=Status
target5.naviview.expanded=false
dependency8.to=Direction
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=WorldExtra
dependency29.from=WorldExtra
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=ItemPickUpZone
dependency25.to=Direction
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=StatBar
target10.editor.y=-8
target10.editor.x=-8
target20.showInterface=false
dependency2.to=Collider
target6.naviview.expanded=false
target21.naviview.expanded=false
dependency46.to=Shelf
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=610
target16.x=110
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=WorldExtra
dependency48.type=UsesDependency
dependency45.from=ShopWorld
target24.height=50
target22.editor.height=616
target12.y=310
target12.x=130
target3.editor.y=20
target3.editor.x=40
target18.width=110
dependency55.type=UsesDependency
dependency52.from=LeavingZone
project.charset=UTF-8
dependency40.to=Shelf
target12.typeParameters=
dependency15.to=Player
dependency59.from=PayingZone
target5.height=50
target15.name=Customer
class.NoWalkZone.superclass=Zone
target1.name=Shelf
version=2.6.0
target11.naviview.expanded=false
target8.name=ActorExtra
dependency61.to=InteractZone
dependency36.to=Point
target22.name=ShopWorld
target21.editor.height=600
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Target
dependency61.from=Player
package.numTargets=25
class.Player.superclass=CollidingActor
class.InteractZone.superclass=Zone
dependency57.to=PayingZone
target13.type=AbstractTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=AttachedImage
dependency28.from=Player
target12.naviview.expanded=false
dependency9.to=WorldExtra
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Customer
target7.y=250
target7.x=100
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=600
dependency38.type=UsesDependency
dependency35.from=WorldExtra
target8.editor.width=1040
target3.y=10
class.Collider.superclass=ActorExtra
target3.x=170
target7.typeParameters=
dependency51.to=Customer
target8.height=50
target25.showInterface=false
dependency26.to=NoWalkZone
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Direction
dependency47.to=Customer
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ActorExtra
dependency47.type=UsesDependency
dependency44.from=ShopWorld
target5.editor.y=20
target5.editor.x=40
class.PayingZone.superclass=InteractZone
target5.editor.height=600
dependency20.to=AttachedImage
dependency54.type=UsesDependency
dependency51.from=LeavingZone
target22.y=10
target22.x=70
dependency58.from=ShopWorld
target14.name=Point
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=Target
dependency41.to=InteractZone
target16.naviview.expanded=false
dependency16.to=Customer
class.Point.superclass=
target1.editor.y=20
target1.editor.x=40
target21.name=Collider
target18.editor.y=20
target18.editor.x=40
dependency13.from=Customer
dependency16.type=UsesDependency
target21.editor.y=20
dependency60.from=TillZone
dependency63.type=UsesDependency
dependency62.to=StatBar
target21.editor.x=40
target14.typeParameters=
dependency37.to=StatBar
target8.width=90
target4.editor.height=600
target13.editor.height=600
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ActorExtra
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=Player
dependency58.to=TillZone
target10.showInterface=false
target1.showInterface=false
target5.type=EnumTarget
target14.editor.y=20
dependency10.to=Point
target14.editor.x=40
target17.naviview.expanded=false
target19.y=490
target23.editor.width=900
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=CollidingActor
target15.y=250
target15.x=190
dependency31.to=AttachedImage
target19.editor.width=900
target11.y=430
target3.editor.height=600
target11.x=10
target12.editor.height=600
target5.editor.width=900
dependency52.to=CustomerState
target8.showInterface=false
target17.showInterface=false
dependency27.to=Point
dependency3.from=ActorExtra
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ShopWorld
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=Point
target9.typeParameters=
target7.editor.x=40
class.Shelf.superclass=greenfoot.Actor
dependency48.to=Player
class.StatBar.superclass=greenfoot.GreenfootImage
target25.width=110
target16.height=50
dependency53.type=UsesDependency
dependency50.from=ShopWorld
target19.editor.height=600
target7.width=80
target2.editor.height=600
target11.editor.height=600
dependency57.from=TillZone
target13.name=InteractZone
target21.width=80
class.WorldExtra.superclass=greenfoot.World
dependency21.to=Point
target7.naviview.expanded=false
target6.name=ItemPickUpZone
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Status
target23.editor.y=20
target23.editor.x=40
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Customer
dependency12.from=Customer
target23.typeParameters=
dependency17.to=CustomerState
dependency62.type=UsesDependency
target6.y=550
dependency19.from=Shelf
target6.x=10
target9.editor.height=616
target25.editor.width=900
target2.y=250
target18.editor.height=600
target10.width=100
target2.x=10
target10.editor.height=616
target11.type=ClassTarget
dependency63.to=Status
dependency22.type=UsesDependency
target25.height=50
target18.type=EnumTarget
target16.editor.y=20
dependency38.to=AttachedImage
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Customer
class.Status.superclass=
target4.type=ClassTarget
target25.type=ClassTarget
dependency59.to=TillZone
class.ItemPickUpZone.superclass=InteractZone
dependency33.from=CollidingActor
dependency36.type=UsesDependency
dependency11.to=Collider
target6.height=50
target7.editor.width=900
target24.width=100
target25.y=430
target25.x=100
target17.editor.height=600
dependency32.to=Collider
target21.y=70
target21.x=160
target20.typeParameters=
target9.editor.y=-8
target9.editor.x=-8
dependency5.type=UsesDependency
dependency2.from=ActorExtra
target17.width=90
dependency45.type=UsesDependency
dependency42.from=ShopWorld
dependency9.from=ActorExtra
dependency53.to=LeavingZone
dependency49.from=ItemPickUpZone
target10.height=50
dependency28.to=NoWalkZone
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=100
dependency52.type=UsesDependency
dependency5.to=Direction
dependency59.type=UsesDependency
dependency56.from=ShopWorld
target10.editor.width=1040
target12.name=Zone
dependency49.to=CustomerState
target19.name=Countdown
target13.typeParameters=
target5.name=Direction
target24.showInterface=false
target25.editor.y=20
target25.editor.x=40
dependency22.to=ActorExtra
target14.naviview.expanded=false
dependency14.type=UsesDependency
dependency11.from=NoWalkZone
dependency61.type=UsesDependency
target18.y=310
dependency18.from=Customer
target18.x=10
target14.y=130
dependency43.to=Player
target14.x=10
target10.type=AbstractTarget
dependency18.to=InteractZone
dependency21.type=UsesDependency
package.numDependencies=63
target17.type=AbstractTarget
dependency28.type=UsesDependency
dependency25.from=Customer
target10.y=490
target3.type=InterfaceTarget
target10.x=110
target23.showInterface=false
dependency39.to=NoWalkZone
target25.typeParameters=
target22.editor.width=1040
target3.naviview.expanded=false
target24.type=ClassTarget
target11.editor.y=20
target16.width=80
dependency35.type=UsesDependency
dependency32.from=CollidingActor
target11.editor.x=40
dependency39.from=ShopWorld
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Target
target25.editor.height=600
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Direction
dependency44.type=UsesDependency
dependency41.from=ShopWorld
dependency33.to=Point
dependency8.from=Player
target4.naviview.expanded=false
target12.editor.width=900
dependency48.from=ItemPickUpZone
target22.height=50
target14.height=50
target18.naviview.expanded=false
class.LeavingZone.superclass=InteractZone
class.Target.superclass=greenfoot.Actor
target9.y=70
target4.editor.y=20
target9.x=70
target4.editor.x=40
dependency54.to=Customer
dependency51.type=UsesDependency
dependency29.to=Countdown
dependency58.type=UsesDependency
dependency55.from=PayingZone
target11.name=ShopItem
target5.y=130
target5.x=100
target24.editor.height=600
target22.typeParameters=
target18.name=CustomerState
target3.height=50
dependency6.to=Slidable
target4.name=PayingZone
target1.y=370
target19.typeParameters=
target1.x=120
class.Countdown.superclass=greenfoot.Actor
target25.name=AttachedImage
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Collider
target7.showInterface=false
target3.width=80
target17.editor.y=20
dependency60.type=UsesDependency
target17.editor.x=40
dependency17.from=Customer
target20.editor.y=20
target20.editor.x=40
dependency23.to=Collider
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=600
dependency27.type=UsesDependency
dependency24.from=Customer
target2.type=ClassTarget
target24.y=190
dependency44.to=CustomerState
target9.type=ClassTarget
target24.x=110
target1.editor.height=600
dependency19.to=ShopItem
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Direction.superclass=
target23.type=ClassTarget
target20.y=610
target20.x=200
dependency34.type=UsesDependency
dependency31.from=Customer
target8.naviview.expanded=false
class.AttachedImage.superclass=greenfoot.Actor
target6.showInterface=false
target15.showInterface=false
dependency38.from=WorldExtra
target10.naviview.expanded=false
class.CollidingActor.superclass=ActorExtra
target16.typeParameters=
class.TillZone.superclass=InteractZone
target2.typeParameters=
dependency13.to=Collider
class.Customer.superclass=CollidingActor
dependency3.type=UsesDependency
target8.editor.height=616
target15.editor.width=1040
dependency43.type=UsesDependency
dependency40.from=ShopWorld
dependency7.from=Player
target6.width=120
class.ActorExtra.superclass=greenfoot.Actor
dependency47.from=ItemPickUpZone
target20.width=80
target6.editor.y=20
mainWindow.height=616
target9.naviview.expanded=false
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Direction
target2.width=80
dependency50.type=UsesDependency
class.Slidable.superclass=
dependency57.type=UsesDependency
dependency54.from=PayingZone
target10.name=CollidingActor
target17.y=190
target17.x=10
target17.name=WorldExtra
dependency55.to=CustomerState
target3.name=Slidable
target7.height=50
target13.y=370
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=600
target16.editor.height=600
target19.editor.y=20
target24.name=NoWalkZone
target19.editor.x=40
dependency7.to=Collider
dependency12.type=UsesDependency
target22.editor.y=-8
class.ShopWorld.superclass=WorldExtra
target22.editor.x=-8
dependency19.type=UsesDependency
dependency16.from=InteractZone
target4.showInterface=false
target13.showInterface=false
dependency63.from=Customer
target15.type=ClassTarget
dependency23.from=WorldExtra
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=-8
dependency24.to=Point
target1.type=ClassTarget
target15.editor.x=-8
target9.width=80
target8.type=AbstractTarget
class.CustomerState.superclass=
target23.width=100
target6.editor.height=600
target15.editor.height=616
target22.type=ClassTarget
dependency1.to=Point
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=WorldExtra
target9.editor.width=1040
target5.width=80
dependency45.to=Target
dependency37.from=Customer
target1.naviview.expanded=false
class.Zone.superclass=ActorExtra
target17.editor.width=900
target15.naviview.expanded=false
target8.y=130
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=610
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=WorldExtra
target12.height=50
target8.editor.x=-8
target14.editor.height=600
dependency49.type=UsesDependency
dependency46.from=ItemPickUpZone
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=ShopWorld
dependency14.to=CustomerState
target18.typeParameters=
target19.showInterface=false
dependency53.from=ShopWorld
dependency56.type=UsesDependency
class.ShopItem.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1040
dependency60.to=Player
