#Greenfoot properties
#Thu Aug 13 15:21:07 BST 2015
target16.name=NoWalkZone
dependency35.to=CollidingActor
target2.name=Shelf
target9.name=ShopWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=InteractZone
target19.width=100
dependency8.to=Direction
target5.naviview.expanded=false
target20.naviview.expanded=false
target14.type=AbstractTarget
target19.naviview.expanded=false
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=WorldExtra
target15.width=80
dependency29.from=WorldExtra
target15.height=50
target7.type=EnumTarget
target15.typeParameters=
target11.width=80
dependency25.to=Direction
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=StatBar
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Collider
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=110
target14.editor.width=1040
dependency8.type=UsesDependency
dependency5.from=WorldExtra
dependency45.from=ShopWorld
target12.y=130
target12.x=190
target3.editor.y=20
target18.width=110
target3.editor.x=40
project.charset=UTF-8
dependency40.to=Shelf
target12.typeParameters=
dependency15.to=Player
target15.name=ShopItem
target5.height=50
class.NoWalkZone.superclass=Zone
target1.name=Customer
target11.naviview.expanded=false
version=2.6.0
target8.name=Countdown
dependency36.to=Point
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Target
package.numTargets=20
class.Player.superclass=CollidingActor
class.InteractZone.superclass=Zone
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=AttachedImage
dependency28.from=Player
target12.naviview.expanded=false
dependency9.to=WorldExtra
target6.type=EnumTarget
target19.height=50
dependency30.to=Customer
target7.y=130
target7.x=100
target12.editor.y=-8
target20.type=ClassTarget
target12.editor.x=-8
dependency31.type=UsesDependency
target20.editor.height=600
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=WorldExtra
target8.editor.width=900
target3.y=250
class.Collider.superclass=ActorExtra
target3.x=10
target7.typeParameters=
dependency26.to=NoWalkZone
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Direction
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ActorExtra
dependency44.from=ShopWorld
target5.editor.y=20
target5.editor.x=40
class.PayingZone.superclass=InteractZone
dependency20.to=AttachedImage
target5.editor.height=600
target14.name=CollidingActor
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Direction
dependency41.to=InteractZone
dependency16.to=Customer
class.Point.superclass=
target16.naviview.expanded=false
target1.editor.y=-8
target1.editor.x=-8
target18.editor.y=20
target18.editor.x=40
dependency13.from=Customer
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=StatBar
target8.width=90
target13.editor.height=616
target4.editor.height=600
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ActorExtra
target19.type=ClassTarget
target4.width=90
dependency27.from=Player
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
target14.editor.y=-8
dependency10.to=Point
target14.editor.x=-8
target17.naviview.expanded=false
target19.y=370
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=CollidingActor
target15.y=430
target15.x=10
dependency31.to=AttachedImage
target19.editor.width=900
target11.y=250
target3.editor.height=600
target11.x=100
target12.editor.height=616
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Point
dependency3.from=ActorExtra
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ShopWorld
target13.editor.width=1040
dependency4.to=Point
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Shelf.superclass=greenfoot.Actor
class.StatBar.superclass=AttachedImage
target16.height=50
target19.editor.height=600
target7.width=80
target11.editor.height=600
target2.editor.height=600
target13.name=StatBar
class.WorldExtra.superclass=greenfoot.World
dependency21.to=Point
target7.naviview.expanded=false
target6.name=CustomerState
target16.showInterface=false
target20.name=Point
dependency15.type=UsesDependency
dependency42.to=Customer
dependency12.from=Customer
target14.width=100
dependency17.to=CustomerState
dependency19.from=Shelf
target6.y=310
target6.x=10
target9.editor.height=600
target10.width=80
target2.y=370
target18.editor.height=600
target10.editor.height=600
target11.type=ClassTarget
target2.x=120
dependency22.type=UsesDependency
target16.editor.y=20
dependency38.to=AttachedImage
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Customer
target6.typeParameters=
target4.type=AbstractTarget
class.ItemPickUpZone.superclass=InteractZone
dependency33.from=CollidingActor
dependency36.type=UsesDependency
dependency11.to=Collider
target6.height=50
target7.editor.width=900
target17.editor.height=600
dependency32.to=Collider
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=ActorExtra
dependency45.type=UsesDependency
dependency42.from=ShopWorld
target17.width=80
dependency9.from=ActorExtra
target10.height=50
dependency28.to=NoWalkZone
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Direction
target10.editor.width=900
target12.name=ActorExtra
target19.name=InteractZone
target13.typeParameters=
target5.name=Slidable
dependency22.to=ActorExtra
dependency14.type=UsesDependency
dependency11.from=NoWalkZone
target14.naviview.expanded=false
target18.y=430
dependency18.from=Customer
target18.x=100
dependency43.to=Player
target14.y=490
target14.x=110
target10.type=ClassTarget
dependency18.to=InteractZone
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Customer
target10.y=70
target3.type=ClassTarget
target10.x=160
dependency39.to=NoWalkZone
target3.naviview.expanded=false
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=CollidingActor
target16.width=100
target11.editor.x=40
dependency39.from=ShopWorld
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Target
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Direction
dependency44.type=UsesDependency
dependency41.from=ShopWorld
dependency33.to=Point
dependency8.from=Player
target12.editor.width=1040
target4.naviview.expanded=false
target14.height=50
target18.naviview.expanded=false
class.LeavingZone.superclass=InteractZone
class.Target.superclass=greenfoot.Actor
target9.y=10
target4.editor.y=20
target9.x=70
target4.editor.x=40
dependency29.to=Countdown
target11.name=Target
target5.y=10
target5.x=170
target18.name=AttachedImage
target3.height=50
dependency6.to=Slidable
target4.name=WorldExtra
target1.y=250
target19.typeParameters=
target1.x=190
class.Countdown.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Collider
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=Customer
target20.editor.y=20
target20.editor.x=40
dependency23.to=Collider
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Customer
target2.type=ClassTarget
dependency44.to=CustomerState
target9.type=ClassTarget
target1.editor.height=616
dependency19.to=ShopItem
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
class.Direction.superclass=
target20.y=130
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Customer
target8.naviview.expanded=false
class.AttachedImage.superclass=greenfoot.Actor
target6.showInterface=false
target15.showInterface=false
dependency38.from=WorldExtra
target10.naviview.expanded=false
class.CollidingActor.superclass=ActorExtra
target16.typeParameters=
class.TillZone.superclass=InteractZone
target2.typeParameters=
dependency13.to=Collider
class.Customer.superclass=CollidingActor
dependency3.type=UsesDependency
target8.editor.height=600
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=ShopWorld
dependency7.from=Player
target6.width=110
class.ActorExtra.superclass=greenfoot.Actor
target20.width=80
target6.editor.y=20
mainWindow.height=616
target9.naviview.expanded=false
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1040
dependency34.to=Direction
target18.height=50
target2.width=80
class.Slidable.superclass=
target10.name=Collider
target17.y=310
target17.x=130
target17.name=Zone
target3.name=Player
target7.height=50
target13.y=70
target13.x=70
target2.editor.y=20
target2.editor.x=40
target7.editor.height=600
target16.editor.height=600
target19.editor.y=20
target19.editor.x=40
dependency7.to=Collider
dependency12.type=UsesDependency
class.ShopWorld.superclass=WorldExtra
dependency19.type=UsesDependency
dependency16.from=InteractZone
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=WorldExtra
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Point
target1.type=ClassTarget
target15.editor.x=40
target9.width=90
target8.type=ClassTarget
class.CustomerState.superclass=
target6.editor.height=600
target15.editor.height=600
dependency1.to=Point
dependency33.type=UsesDependency
dependency30.from=WorldExtra
target9.editor.width=900
target5.width=80
dependency45.to=Target
dependency37.from=Customer
target1.naviview.expanded=false
class.Zone.superclass=ActorExtra
target17.editor.width=900
target8.y=490
target8.x=10
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=190
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=WorldExtra
target12.height=50
target8.editor.x=40
target14.editor.height=616
target11.editor.width=900
world.lastInstantiated=ShopWorld
dependency14.to=CustomerState
target18.typeParameters=
target19.showInterface=false
class.ShopItem.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1040
