#Greenfoot properties
#Fri Aug 14 11:14:51 BST 2015
target24.type=ClassTarget
target16.name=Customer
target13.editor.width=900
class.CollidingActor.superclass=ActorExtra
target11.typeParameters=
dependency58.from=ShopWorld
target9.editor.height=616
dependency33.from=CollidingActor
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=600
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=AbstractTarget
dependency33.to=Point
dependency18.from=Customer
target6.editor.height=600
dependency45.from=ShopWorld
target17.typeParameters=
dependency20.from=ActorExtra
dependency27.to=Point
dependency72.from=Player
target6.name=Direction
target3.naviview.expanded=false
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=StatBar
target3.editor.height=600
mainWindow.width=1040
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=ActorExtra
class.Point.superclass=
target25.type=ClassTarget
target17.name=TillZone
target8.editor.y=20
target8.editor.x=40
target20.y=670
target11.showInterface=false
target20.x=10
target20.editor.y=20
dependency16.to=Customer
target20.editor.x=40
dependency59.from=PayingZone
target25.typeParameters=
dependency34.from=CollidingActor
dependency5.to=Direction
target19.height=50
target4.y=610
target23.width=90
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=600
target18.width=90
dependency63.to=Status
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=610
class.Shelf.superclass=greenfoot.Actor
target17.x=110
target12.type=ClassTarget
dependency57.to=PayingZone
dependency19.from=Shelf
dependency46.from=ItemPickUpZone
class.LeavingZone.superclass=InteractZone
dependency21.from=AttachedImage
dependency73.from=Customer
target14.width=100
target7.name=ItemPickUpZone
target2.width=80
dependency11.to=Collider
target14.height=50
target2.showInterface=false
target23.editor.height=616
target23.typeParameters=
dependency61.type=UsesDependency
package.numTargets=27
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=CustomerState
target2.type=ClassTarget
dependency60.from=TillZone
dependency36.type=UsesDependency
target20.editor.height=600
dependency46.to=Shelf
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=WorldExtra
target20.name=Timeline
target3.typeParameters=
dependency35.from=WorldExtra
target19.editor.y=20
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=InteractZone
target27.typeParameters=
world.lastInstantiated=ShopWorld
target23.y=10
target23.x=70
class.CustomerState.superclass=
dependency47.from=ItemPickUpZone
class.TillZone.superclass=InteractZone
dependency22.from=WorldExtra
dependency35.to=CollidingActor
target9.typeParameters=
target27.height=50
target8.name=Target
target27.width=110
target7.y=550
target7.x=10
target3.height=50
dependency29.to=Countdown
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target26.naviview.expanded=false
target12.y=430
target12.x=10
target20.editor.width=900
target3.type=InterfaceTarget
dependency61.from=Player
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=600
target7.typeParameters=
dependency30.to=Customer
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=CustomerState
dependency24.to=Point
target21.name=Countdown
target2.editor.y=-8
target2.editor.x=-8
dependency36.from=StatBar
target18.height=50
target13.width=80
dependency18.to=InteractZone
class.StatBar.superclass=greenfoot.GreenfootImage
dependency71.to=CustomerState
dependency1.from=Direction
dependency49.type=UsesDependency
dependency7.to=Collider
dependency24.type=UsesDependency
target14.editor.height=600
dependency51.type=UsesDependency
dependency65.to=Customer
target19.showInterface=false
target14.type=AbstractTarget
dependency48.from=ItemPickUpZone
dependency59.to=TillZone
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=WorldExtra
target9.name=ActorExtra
target15.editor.width=900
dependency50.from=ShopWorld
target13.height=50
target16.editor.width=1040
target11.editor.height=616
dependency11.type=UsesDependency
class.AttachedImage.superclass=greenfoot.Actor
dependency13.to=Collider
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Collider
dependency60.to=Player
target26.y=190
target26.x=110
class.ShopItem.superclass=greenfoot.Actor
dependency10.from=Collider
target4.type=ClassTarget
dependency62.from=Status
dependency38.type=UsesDependency
dependency54.to=Customer
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Player
target2.y=250
target2.x=10
target22.name=Status
dependency37.from=Customer
target18.editor.y=20
target2.editor.height=616
target18.editor.x=40
target15.y=130
target15.x=10
dependency2.from=ActorExtra
target26.width=100
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
class.ActorExtra.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
dependency49.from=ItemPickUpZone
dependency43.to=Player
dependency24.from=Customer
version=2.6.0
target22.width=80
target26.height=50
dependency51.from=LeavingZone
target4.showInterface=false
target17.width=80
target5.width=140
target21.editor.width=900
dependency37.to=StatBar
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=NoWalkZone
target5.type=EnumTarget
dependency63.from=Customer
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=false
target20.naviview.expanded=false
dependency4.type=UsesDependency
dependency32.to=Collider
target23.name=ShopWorld
target1.editor.y=20
target1.editor.x=40
dependency38.from=WorldExtra
target4.naviview.expanded=false
simulation.speed=50
target8.editor.height=600
dependency26.to=NoWalkZone
target10.typeParameters=
target17.height=50
dependency3.from=ActorExtra
class.Direction.superclass=
dependency26.type=UsesDependency
target21.y=490
target21.x=10
dependency73.to=CustomerBusyState
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=WorldExtra
target5.y=670
target5.x=100
dependency67.to=Status
target10.name=StatBar
dependency25.from=Customer
target5.editor.height=600
dependency52.from=LeavingZone
target18.y=190
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Point
dependency65.type=UsesDependency
target10.y=70
target10.x=70
dependency40.type=UsesDependency
class.Zone.superclass=ActorExtra
dependency15.to=Player
dependency4.to=Point
dependency12.from=Customer
target6.type=EnumTarget
dependency64.from=Player
target2.naviview.expanded=false
dependency62.to=StatBar
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PayingZone
target24.name=Collider
dependency39.from=ShopWorld
target17.editor.y=20
target17.editor.x=40
target21.width=90
dependency10.to=Point
dependency4.from=ActorExtra
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=600
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=CollidingActor
target12.typeParameters=
target9.editor.width=1040
dependency51.to=Customer
class.InteractZone.superclass=Zone
dependency26.from=Customer
dependency53.from=ShopWorld
target12.width=80
target25.height=50
dependency45.to=Target
class.ShopWorld.superclass=WorldExtra
target23.editor.y=-8
target23.editor.x=-8
target22.editor.height=600
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=160
dependency39.to=NoWalkZone
target4.typeParameters=
target18.typeParameters=
target8.y=250
target8.x=100
dependency13.from=Customer
target7.type=ClassTarget
dependency65.from=Player
dependency40.from=ShopWorld
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=Shelf
dependency6.type=UsesDependency
target10.editor.height=616
class.Target.superclass=greenfoot.Actor
target24.showInterface=false
dependency40.to=Shelf
target13.y=310
target13.x=130
target25.name=LeavingZone
target18.editor.width=900
target20.typeParameters=
dependency34.to=Direction
class.Customer.superclass=CollidingActor
dependency5.from=WorldExtra
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=NoWalkZone
dependency55.type=UsesDependency
target18.type=AbstractTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=ShopItem
target26.typeParameters=
dependency27.from=Player
dependency54.from=PayingZone
dependency69.to=Player
target25.width=100
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=600
dependency42.type=UsesDependency
dependency23.to=Collider
dependency14.from=Target
target8.type=ClassTarget
dependency17.to=CustomerState
dependency70.to=TillZone
dependency66.from=Player
dependency6.to=Slidable
dependency41.from=ShopWorld
target10.editor.width=1040
target24.typeParameters=
target4.width=90
target11.editor.width=1040
target2.name=Player
dependency7.type=UsesDependency
dependency64.to=Countdown
target16.editor.height=616
target6.typeParameters=
target26.name=NoWalkZone
target27.y=430
target27.x=100
target23.editor.width=1040
dependency58.to=TillZone
target24.editor.width=900
dependency6.from=WorldExtra
target11.width=100
target11.editor.y=-8
target11.editor.x=-8
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Target
dependency56.type=UsesDependency
target3.y=10
target3.x=170
target19.type=EnumTarget
target13.editor.height=600
dependency31.type=UsesDependency
dependency1.to=Point
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Zone
mainWindow.x=-8
target16.y=250
target16.x=190
dependency28.from=Player
class.ItemPickUpZone.superclass=InteractZone
class.Status.superclass=
target7.editor.height=600
dependency55.from=PayingZone
dependency30.from=WorldExtra
dependency53.to=LeavingZone
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=CollidingActor
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Customer
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
dependency15.from=InteractZone
target9.type=AbstractTarget
target4.editor.height=600
dependency67.from=Player
target4.editor.y=11
target27.naviview.expanded=false
dependency42.from=ShopWorld
target17.naviview.expanded=false
target4.editor.x=61
class.WorldExtra.superclass=greenfoot.World
target16.height=50
target9.showInterface=false
target3.name=Slidable
class.PayingZone.superclass=InteractZone
dependency8.type=UsesDependency
target2.editor.width=1040
target27.name=AttachedImage
target3.editor.width=900
target12.showInterface=false
dependency42.to=Customer
dependency7.from=Player
target1.editor.height=600
target24.width=80
dependency36.to=Point
target6.showInterface=false
target27.editor.height=600
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Collider.superclass=ActorExtra
target22.type=ClassTarget
target14.name=InteractZone
target21.naviview.expanded=false
dependency29.from=WorldExtra
target20.width=80
dependency56.from=ShopWorld
dependency31.from=Customer
target22.y=610
target22.x=200
class.NoWalkZone.superclass=Zone
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.Slidable.superclass=
target24.editor.height=600
dependency69.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
target6.y=130
target12.editor.width=900
target6.x=100
dependency31.to=AttachedImage
package.numDependencies=73
dependency71.type=UsesDependency
target16.editor.y=-8
target16.editor.x=-8
target9.naviview.expanded=false
dependency16.from=InteractZone
dependency25.to=Direction
target19.naviview.expanded=false
target19.y=310
target19.x=10
dependency68.from=Player
dependency43.from=ShopWorld
target9.height=50
target25.editor.width=900
target11.y=490
dependency70.from=Player
target4.name=PayingZone
target11.x=110
dependency19.to=ShopItem
dependency9.type=UsesDependency
dependency72.to=AttachedImage
target21.editor.height=600
class.Countdown.superclass=greenfoot.Actor
dependency8.to=Direction
target26.showInterface=false
dependency66.to=Timeline
target27.editor.y=20
target27.editor.x=40
mainWindow.height=616
dependency8.from=Player
target10.editor.y=-8
target10.editor.x=-8
dependency20.to=AttachedImage
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=CustomerState
target23.type=ClassTarget
target15.name=Point
dependency3.to=Direction
target9.editor.y=-8
target9.editor.x=-8
dependency57.from=TillZone
target21.editor.y=20
dependency61.to=InteractZone
target21.editor.x=40
dependency32.from=CollidingActor
target7.naviview.expanded=false
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency55.to=CustomerState
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=CustomerState
dependency17.from=Customer
target4.editor.width=900
dependency69.from=WorldExtra
target3.editor.y=20
target3.editor.x=40
dependency44.from=ShopWorld
target15.height=50
target25.y=550
target5.name=CustomerBusyState
dependency71.from=Player
target25.x=140
target19.width=110
target7.width=120
target18.editor.height=600
target13.typeParameters=
target9.y=130
target9.x=190
dependency50.to=ItemPickUpZone
target1.naviview.expanded=false
target11.naviview.expanded=false
class.CustomerBusyState.superclass=
dependency9.from=ActorExtra
target1.y=370
target1.x=120
dependency44.to=CustomerState
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=370
target14.x=10
target15.editor.height=600
class.Timeline.superclass=
dependency38.to=AttachedImage
