#Greenfoot project file
class.ActorExtra.superclass=greenfoot.Actor
class.AttachedImage.superclass=greenfoot.Actor
class.Collider.superclass=ActorExtra
class.CollidingActor.superclass=ActorExtra
class.Countdown.superclass=greenfoot.Actor
class.Customer.superclass=CollidingActor
class.CustomerBusyState.superclass=
class.CustomerState.superclass=
class.Direction.superclass=
class.InteractZone.superclass=Zone
class.ItemPickUpZone.superclass=InteractZone
class.LeavingZone.superclass=InteractZone
class.NoWalkZone.superclass=Zone
class.PayingZone.superclass=InteractZone
class.Player.superclass=CollidingActor
class.Point.superclass=
class.Shelf.superclass=greenfoot.Actor
class.ShopItem.superclass=greenfoot.Actor
class.ShopWorld.superclass=WorldExtra
class.Slidable.superclass=
class.StatBar.superclass=greenfoot.GreenfootImage
class.Status.superclass=
class.Target.superclass=greenfoot.Actor
class.TillZone.superclass=InteractZone
class.Timeline.superclass=
class.WorldExtra.superclass=greenfoot.World
class.Zone.superclass=ActorExtra
dependency1.from=Direction
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Collider
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=NoWalkZone
dependency11.to=Collider
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=Target
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Collider
dependency13.type=UsesDependency
dependency14.from=Target
dependency14.to=CustomerState
dependency14.type=UsesDependency
dependency15.from=InteractZone
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=InteractZone
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=CustomerState
dependency17.type=UsesDependency
dependency18.from=Customer
dependency18.to=InteractZone
dependency18.type=UsesDependency
dependency19.from=Shelf
dependency19.to=ShopItem
dependency19.type=UsesDependency
dependency2.from=ActorExtra
dependency2.to=Collider
dependency2.type=UsesDependency
dependency20.from=ActorExtra
dependency20.to=AttachedImage
dependency20.type=UsesDependency
dependency21.from=AttachedImage
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=WorldExtra
dependency22.to=ActorExtra
dependency22.type=UsesDependency
dependency23.from=WorldExtra
dependency23.to=Collider
dependency23.type=UsesDependency
dependency24.from=Customer
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=Customer
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=Customer
dependency26.to=NoWalkZone
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=NoWalkZone
dependency28.type=UsesDependency
dependency29.from=WorldExtra
dependency29.to=Countdown
dependency29.type=UsesDependency
dependency3.from=ActorExtra
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=WorldExtra
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Customer
dependency31.to=AttachedImage
dependency31.type=UsesDependency
dependency32.from=CollidingActor
dependency32.to=Collider
dependency32.type=UsesDependency
dependency33.from=CollidingActor
dependency33.to=Point
dependency33.type=UsesDependency
dependency34.from=CollidingActor
dependency34.to=Direction
dependency34.type=UsesDependency
dependency35.from=WorldExtra
dependency35.to=CollidingActor
dependency35.type=UsesDependency
dependency36.from=StatBar
dependency36.to=Point
dependency36.type=UsesDependency
dependency37.from=Customer
dependency37.to=StatBar
dependency37.type=UsesDependency
dependency38.from=WorldExtra
dependency38.to=AttachedImage
dependency38.type=UsesDependency
dependency39.from=ShopWorld
dependency39.to=NoWalkZone
dependency39.type=UsesDependency
dependency4.from=ActorExtra
dependency4.to=Point
dependency4.type=UsesDependency
dependency40.from=ShopWorld
dependency40.to=Shelf
dependency40.type=UsesDependency
dependency41.from=ShopWorld
dependency41.to=InteractZone
dependency41.type=UsesDependency
dependency42.from=ShopWorld
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=ShopWorld
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=ShopWorld
dependency44.to=CustomerState
dependency44.type=UsesDependency
dependency45.from=ShopWorld
dependency45.to=Target
dependency45.type=UsesDependency
dependency46.from=ItemPickUpZone
dependency46.to=Shelf
dependency46.type=UsesDependency
dependency47.from=ItemPickUpZone
dependency47.to=Customer
dependency47.type=UsesDependency
dependency48.from=ItemPickUpZone
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=ItemPickUpZone
dependency49.to=CustomerState
dependency49.type=UsesDependency
dependency5.from=WorldExtra
dependency5.to=Direction
dependency5.type=UsesDependency
dependency50.from=ShopWorld
dependency50.to=ItemPickUpZone
dependency50.type=UsesDependency
dependency51.from=LeavingZone
dependency51.to=Customer
dependency51.type=UsesDependency
dependency52.from=LeavingZone
dependency52.to=CustomerState
dependency52.type=UsesDependency
dependency53.from=ShopWorld
dependency53.to=LeavingZone
dependency53.type=UsesDependency
dependency54.from=PayingZone
dependency54.to=Customer
dependency54.type=UsesDependency
dependency55.from=PayingZone
dependency55.to=CustomerState
dependency55.type=UsesDependency
dependency56.from=ShopWorld
dependency56.to=PayingZone
dependency56.type=UsesDependency
dependency57.from=TillZone
dependency57.to=PayingZone
dependency57.type=UsesDependency
dependency58.from=ShopWorld
dependency58.to=TillZone
dependency58.type=UsesDependency
dependency59.from=PayingZone
dependency59.to=TillZone
dependency59.type=UsesDependency
dependency6.from=WorldExtra
dependency6.to=Slidable
dependency6.type=UsesDependency
dependency60.from=TillZone
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=InteractZone
dependency61.type=UsesDependency
dependency62.from=Status
dependency62.to=StatBar
dependency62.type=UsesDependency
dependency63.from=Customer
dependency63.to=Status
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Countdown
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Customer
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Timeline
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Status
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=StatBar
dependency68.type=UsesDependency
dependency69.from=WorldExtra
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Collider
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=TillZone
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=CustomerState
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=AttachedImage
dependency72.type=UsesDependency
dependency73.from=Customer
dependency73.to=CustomerBusyState
dependency73.type=UsesDependency
dependency8.from=Player
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=ActorExtra
dependency9.to=WorldExtra
dependency9.type=UsesDependency
mainWindow.height=616
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=73
package.numTargets=27
project.charset=UTF-8
simulation.speed=50
target1.editor.height=600
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Shelf
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=370
target10.editor.height=616
target10.editor.width=1040
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=StatBar
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=616
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=CollidingActor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=110
target11.y=490
target12.editor.height=600
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=ShopItem
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=430
target13.editor.height=600
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Zone
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=310
target14.editor.height=600
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=InteractZone
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=370
target15.editor.height=600
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Point
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=616
target16.editor.width=1040
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Customer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.editor.height=600
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=TillZone
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=610
target18.editor.height=600
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=WorldExtra
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=190
target19.editor.height=600
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=CustomerState
target19.naviview.expanded=false
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=310
target2.editor.height=616
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=600
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Timeline
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=670
target21.editor.height=600
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Countdown
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=490
target22.editor.height=600
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Status
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=610
target23.editor.height=616
target23.editor.width=1040
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=ShopWorld
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=70
target23.y=10
target24.editor.height=600
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Collider
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.editor.height=600
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=LeavingZone
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=140
target25.y=550
target26.editor.height=600
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=NoWalkZone
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=110
target26.y=190
target27.editor.height=600
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=AttachedImage
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=100
target27.y=430
target3.editor.height=600
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Slidable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=600
target4.editor.width=900
target4.editor.x=61
target4.editor.y=11
target4.height=50
target4.name=PayingZone
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=610
target5.editor.height=600
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=CustomerBusyState
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=140
target5.x=100
target5.y=670
target6.editor.height=600
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Direction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=600
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ItemPickUpZone
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=550
target8.editor.height=600
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Target
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=616
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ActorExtra
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=130
version=2.6.0
world.lastInstantiated=ShopWorld
