#BlueJ class context
comment0.params=max
comment0.target=Status(int)
comment0.text=\r\n\ Creates\ a\ new\ Status,\ initially\ at\ max/max.\r\n
comment1.params=max\ init
comment1.target=Status(int,\ int)
comment2.params=
comment2.target=int\ getMax()
comment3.params=
comment3.target=int\ getVal()
comment4.params=
comment4.target=StatBar\ getStatBar()
comment5.params=val
comment5.target=void\ setVal(int)
comment6.params=
comment6.target=void\ decrement()
comment7.params=
comment7.target=void\ increment()
numComments=8
