#BlueJ class context
comment0.params=num
comment0.target=Target(int)
comment1.params=
comment1.target=Target()
comment2.params=c\ item\ t
comment2.target=void\ setNext(CustomerState,\ ShopItemType,\ Target)
comment2.text=\r\n\ Sets\ the\ next\ target\ that\ routes\ a\ Customer\ based\ on\ their\ current\ CustomerState\ and\r\n\ current\ ShopItemType.\ When\ CustomerState\ \!\=\ BUYING,\ ShopItemType\ can\ be\ left\r\n\ as\ null.\r\n
comment3.params=c
comment3.target=Target\ getNext(Customer)
comment4.params=c\ s
comment4.target=int\ stateToNum(CustomerState,\ ShopItemType)
comment4.text=\r\n\ BUYING\ must\ be\ the\ first\ entry\ in\ CustomerState\ for\ this\ to\ work.\r\n
numComments=5
