#BlueJ class context
comment0.params=
comment0.target=WorldExtra()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldExtra.\r\n\ \r\n
comment1.params=
comment1.target=Player\ getPlayer()
comment2.params=
comment2.target=void\ addPlayer()
comment3.params=add\ at
comment3.target=void\ addObject(greenfoot.Actor,\ greenfoot.Actor)
comment4.params=d\ amount
comment4.target=void\ scroll(Direction,\ int)
comment5.params=c\ x\ y
comment5.target=void\ addObject(Customer,\ int,\ int)
comment6.params=a
comment6.target=void\ removeObject(CollidingActor)
comment7.params=a
comment7.target=void\ removeObject(ActorExtra)
comment8.params=c
comment8.target=void\ addObject(Countdown)
comment9.params=
comment9.target=int\ getCustomerCount()
numComments=10
